{
  "name": "Flash",
  "description": "Fast, shared search for your company. An internal command line.",
  "keywords": [
    "small",
    "fast",
    "flash",
    "search",
    "sinatra"
  ],
  "addons": [
    "redistogo:nano"
  ],
  "env": {}
}
